# axacare application config

spring.application.name=axacare-app
spring.security.user.password=axacare
spring.sec
server.port=8090

# database parameters
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=axacare
spring.data.neo4j.password=Ax4c@re