# axacare application config

# database parameters
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=axacare
spring.data.neo4j.password=Ax4c@re

# view parameters
spring.resources.static-locations=/static/src/**
spring.mvc.view.prefix=/static/src/**
spring.mvc.view.suffix=.html
