=======================================================================

 $$$$$$\  $$\   $$\ $$$$$$\   $$$$$$$\ $$$$$$\   $$$$$$\   $$$$$$\
 \____$$\ \$$\ $$  |\____$$\ $$  _____|\____$$\ $$  __$$\ $$  __$$\
 $$$$$$$ | \$$$$  / $$$$$$$ |$$ /      $$$$$$$ |$$ |  \__|$$$$$$$$ |
$$  __$$ | $$  $$< $$  __$$ |$$ |     $$  __$$ |$$ |      $$   ____|
\$$$$$$$ |$$  /\$$\\$$$$$$$ |\$$$$$$$\\$$$$$$$ |$$ |      \$$$$$$$\
 \_______|\__/  \__|\_______| \_______|\_______|\__|       \_______|

(c) lichtwellenreiter & rkreienbuehl @HackZurich 2018
=======================================================================
